<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }
</style>
</head>
<body style="background: #fdf8f2;">
  <div style="background: #fdf8f2 url('https://knotwithoutyou.com/public/img/email/header_bg.jpg') top center / 100% auto no-repeat;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:80px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://knotwithoutyou.com/public/img/email/header.png) top center / 100% auto repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://knotwithoutyou.com/public/img/email/header.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://knotwithoutyou.com/public/img/email/header.png) top center / 100% auto repeat;" align="center" border="0" background="https://knotwithoutyou.com/public/img/email/header.png"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:42.6% 0px 0px;"></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://knotwithoutyou.com/public/img/email/content_bg.png) top center / 100% auto repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://knotwithoutyou.com/public/img/email/content_bg.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://knotwithoutyou.com/public/img/email/content_bg.png) top center / 100% auto repeat;" align="center" border="0" background="https://knotwithoutyou.com/public/img/email/content_bg.png"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                            <img src="https://knotwithoutyou.com/public/img/email/caitlin_sterling_headline.png" style="display:block; margin:0 auto; padding:0 0 40px 1.7%; max-width:481px; width:100%; height:auto;" />
                            <img src="https://knotwithoutyou.com/public/img/email/flourish.png" style="display:block; margin:0 auto; padding:0 0 54px; width:83px; height:31px;" />
                            <a href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank" style="text-decoration:none;">
                                <img src="https://knotwithoutyou.com/public/img/email/save_the_date_badge.png" style="display:block; margin:0 auto; padding:0 0 16px; max-width:470px; width:100%; height:auto;" />
                            </a>

                            <h1 style="padding-bottom:40px; text-align:center; text-transform:uppercase; font-weight:400; line-height:1; letter-spacing:0.25px; color:#7687a1;">Fort Lauderdale, FL</h3>

                            <h2 style="font-weight:300; letter-spacing:1px; text-align:center; text-transform:uppercase; color:#7687a1;">Official invitations to follow</h3>
                            <a href="http://knotwithoutyou.com/" target="_blank" style="text-decoration:none;">
                              <img src="https://knotwithoutyou.com/public/img/email/confirm_button.png" style="display:block; max-width:475px; width:100%; height:auto; margin:0 auto; text-decoration:none;" />
                            </a>
                        </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://knotwithoutyou.com/public/img/email/footer.png) top center / 100% auto repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://knotwithoutyou.com/public/img/email/footer.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(https://knotwithoutyou.com/public/img/email/footer.png) top center / 100% auto repeat;" align="center" border="0" background="https://knotwithoutyou.com/public/img/email/footer.png"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:34px 0px 0px;"></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;">
                            <p style="font-family: Ubuntu, 'helvetica', sans-serif; text-align:center; line-height:1.5em; color:#7687a1;">
                                <a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank">iCalendar</a>  •  <a id="fl_google" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank">Google Calendar</a>  •  <a id="fl_outlook" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank">Outlook</a>  •  <a id="fl_outlookonline" href="http://addtocalendar.com/atc/outlookonline?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank">Outlook Online</a>  •  <a id="fl_yahoo" href="http://addtocalendar.com/atc/yahoo?f=m&e[0][date_start]=2017-07-15%2008%3A00%3A00&e[0][date_end]=2017-07-15%2023%3A00%3A00&e[0][timezone]=America%2FNew_York&e[0][title]=Caitlin%20%2B%20Sterling%20are%20Tying%20the%20Knot&e[0][description]=&e[0][location]=Laura%20Ward%20Riverwalk%20Plaza&e[0][organizer]=Caitlin%20Fahey&e[0][organizer_email]=cafahey0711%40gmail.com&e[0][privacy]=public" target="_blank">Yahoo! Calendar</a>
                            </p>
                        </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:50px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;">
                      <p style="font-family: Ubuntu, 'helvetica', sans-serif; line-height:1.5em; color:#7687a1;">
                      *|IF:LIST|*
                      <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                      <br />
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      *|LIST:DESCRIPTION|*
                      <br />
                      <strong>Our mailing address is:</strong>
                      <br />
                      *|HTML:LIST_ADDRESS_HTML|*
                      <br />
                      <!-- *|END:IF|* -->
                      *|ELSE:|*
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <em>Copyright © *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                      <br />
                      <strong>Our mailing address is:</strong>
                      <br />
                      *|USER:ADDRESS_HTML|*
                      <!-- *|END:IF|* -->
                      *|END:IF|*
                      </p>
                    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:50px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;">
                      <br />
                      <p style="font-family: Ubuntu, 'helvetica', sans-serif; line-height:1.5em; color:#7687a1;">
                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                      </p>
                      <br />
                    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;"><div style="font-size:13px;">
                      <p style="font-family: Ubuntu, 'helvetica', sans-serif; text-align:center; line-height:1.5em; color:#7687a1;">
                         <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* --> 
                      </p>
                    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
